<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDesc">
    <TextView
        android:id="@+id/taskDescTitleTV"
        style="@style/taskDescTitle"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:text="Скрипт для поиска страниц соц.сетей иasd  аккаунтов в мессенджерах"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskDescPriceTV"
        style="@style/taskPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="10 000 руб. за проект"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/taskDescTitleTV"
        app:layout_constraintTop_toBottomOf="@id/taskDescTitleTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskDescPublishedTV"
        style="@style/taskPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="10 апреля 2023, 15:53"
        app:layout_constraintStart_toStartOf="@id/taskDescTitleTV"
        app:layout_constraintTop_toBottomOf="@id/taskDescPriceTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskDescResponsesTV"
        style="@style/taskResponses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="7 откликов"
        app:layout_constraintStart_toEndOf="@+id/taskDescPublishedTV"
        app:layout_constraintTop_toTopOf="@+id/taskDescPublishedTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskViewsTV"
        style="@style/taskViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 просмотров"
        app:layout_constraintStart_toEndOf="@+id/taskDescResponsesTV"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@+id/taskDescResponsesTV" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintEnd_toEndOf="@id/taskDescTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/taskDescTitleTV"
        app:layout_constraintTop_toBottomOf="@id/taskDescPublishedTV"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/tag_layout"
        android:id="@+id/taskDescTagsRV"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/taskDescTitleTV"
        app:layout_constraintEnd_toEndOf="@id/taskDescTitleTV"
        android:text="И так далее..
+ Eсть возможность делать скриншот финальной странцы и сохранять в отдельную папку, как подтверждение правильности отправки формы
2. Список сайтов, с который не были отправлены формы с объяснением ошибки: форма не найдена/сайт недоступен/после нажатия на кнопку не происходит перенаправление страницы и т.д.
Файл первый список сайтоы где было успешно заполнена форма, и отправлена форма.
Файл второй список результатов должно быть видно на каких сайтах было успешно заполнена, но не понятно отправлена ли успешна форма.
Файл третий список с не рабочими сайтами, или сайтами где не возможно отправить форму."
        app:layout_constraintTop_toBottomOf="@id/taskDescTagsRV"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold"
        android:id="@+id/taskDescDescTV"/>
    <ImageView
        app:tint="#A8C5CF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/files"
        app:layout_constraintTop_toBottomOf="@id/taskDescDescTV"
        app:layout_constraintStart_toStartOf="@id/taskDescDescTV"
        android:layout_marginTop="15dp"
        android:id="@+id/taskDescFilesIV"
        />
    <TextView
        android:id="@+id/taskDescFilesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Файлы"
        style="@style/taskDescTitle"
        app:layout_constraintStart_toEndOf="@id/taskDescFilesIV"
        app:layout_constraintBottom_toBottomOf="@id/taskDescFilesIV"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/taskDescDescTV"
        app:layout_constraintEnd_toEndOf="@id/taskDescDescTV"
        android:id="@+id/taskDescFilesLL"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/taskDescFilesIV"
        ></LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/taskDescDescTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Откликнуться"
        app:layout_constraintTop_toBottomOf="@id/taskDescFilesLL"
        android:backgroundTint="#8bd2cc"/>
</androidx.constraintlayout.widget.ConstraintLayout>