<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Python"
        android:background="@drawable/button_border"
        android:textColor="#9EABB8"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:padding="2dp"
        android:fontFamily="sans-serif"
        android:id="@+id/tagTV"
        />

</androidx.constraintlayout.widget.ConstraintLayout>