<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20px"
    android:background="@drawable/task_border"
    android:paddingTop="10dp"
    >

    <TextView
        android:textStyle="bold"
        android:id="@+id/taskTitleTV"
        style="@style/taskTitle"
        android:text="Интеграция битрикс с 1с"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/taskPriceTV"
        style="@style/taskPrice"
        android:text="4 000 руб."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/taskTitleTV"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/taskPriceStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textStyle="bold"
        android:textSize="30sp"
        style="@style/taskPriceStatus"
        app:layout_constraintTop_toTopOf="@id/taskPriceIconIV"
        app:layout_constraintBottom_toBottomOf="@id/taskPriceIconIV"
        app:layout_constraintEnd_toStartOf="@id/taskPriceIconIV"/>
    <ImageView
        android:id="@+id/taskPriceIconIV"
        style="@style/taskPriceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/taskPriceTV"
        app:layout_constraintTop_toTopOf="@+id/taskPriceTV"
        android:src="@drawable/price"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        style="@style/taskPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:text="за проект"
        app:layout_constraintBottom_toBottomOf="@+id/taskPriceIconIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskTitleTV"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskTitleTV"
        app:layout_constraintStart_toStartOf="@id/taskTitleTV"
        android:layout_marginTop="5dp"
        android:src="@drawable/responses"
        style="@style/taskResponsesIcon"
        android:id="@+id/taskResponseIV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskResponsesTV"
        style="@style/taskResponses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="7 откликов"
        app:layout_constraintBottom_toBottomOf="@+id/taskResponseIV"
        app:layout_constraintStart_toEndOf="@id/taskResponseIV"
        app:layout_constraintTop_toTopOf="@+id/taskResponseIV"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskTitleTV"
        app:layout_constraintStart_toEndOf="@id/taskResponsesTV"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/views"
        style="@style/taskViewsIcon"
        android:id="@+id/taskViewsIV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskViewsTV"
        style="@style/taskViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="7 просмотров"
        app:layout_constraintBottom_toBottomOf="@+id/taskViewsIV"
        app:layout_constraintStart_toEndOf="@id/taskViewsIV"
        app:layout_constraintTop_toTopOf="@id/taskViewsIV" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskTitleTV"
        app:layout_constraintStart_toEndOf="@id/taskViewsTV"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/published"
        style="@style/taskPublishedIcon"
        android:id="@+id/taskPublishedIV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskPublishedTV"
        style="@style/taskPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="7 минут назад"
        app:layout_constraintBottom_toBottomOf="@+id/taskPublishedIV"
        app:layout_constraintStart_toEndOf="@id/taskPublishedIV"
        app:layout_constraintTop_toTopOf="@id/taskPublishedIV"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/taskTitleTV"
        app:layout_constraintTop_toBottomOf="@id/taskResponseIV"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/tag_layout"
        android:layout_marginBottom="5dp"
        android:id="@+id/taskTagsRV"/>


</androidx.constraintlayout.widget.ConstraintLayout>