<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_border"
    android:paddingHorizontal="20px"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/taskTitleTV"
        style="@style/taskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Интеграция битрикс с 1с"
        android:textStyle="bold"
        android:maxWidth="275dp"
        app:layout_constraintEnd_toStartOf="@id/taskPriceStatusTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskPriceTV"
        style="@style/taskPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 000 руб."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskTitleTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskPriceStatusTV"
        style="@style/taskPriceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/taskPriceIconIV"
        app:layout_constraintEnd_toStartOf="@id/taskPriceIconIV"
        app:layout_constraintTop_toTopOf="@id/taskPriceIconIV" />

    <ImageView
        android:id="@+id/taskPriceIconIV"
        style="@style/taskPriceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/price"
        app:layout_constraintEnd_toStartOf="@id/taskPriceTV"
        app:layout_constraintTop_toTopOf="@+id/taskPriceTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskPriceExtraTV"
        style="@style/taskPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="за проект"
        app:layout_constraintBottom_toBottomOf="@+id/taskPriceIconIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskPriceTV"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/taskResponseIV"
        style="@style/taskResponsesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/responses"
        app:layout_constraintStart_toStartOf="@id/taskTitleTV"
        app:layout_constraintTop_toBottomOf="@id/taskTitleTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskResponsesTV"
        style="@style/taskResponses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="7 откликов"
        app:layout_constraintBottom_toBottomOf="@+id/taskResponseIV"
        app:layout_constraintStart_toEndOf="@id/taskResponseIV"
        app:layout_constraintTop_toTopOf="@+id/taskResponseIV"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/taskViewsIV"
        style="@style/taskViewsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/views"
        app:layout_constraintStart_toEndOf="@id/taskResponsesTV"
        app:layout_constraintTop_toBottomOf="@id/taskTitleTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskViewsTV"
        style="@style/taskViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="7 просмотров"
        app:layout_constraintBottom_toBottomOf="@+id/taskViewsIV"
        app:layout_constraintStart_toEndOf="@id/taskViewsIV"
        app:layout_constraintTop_toTopOf="@id/taskViewsIV" />

    <ImageView
        android:id="@+id/taskPublishedIV"
        style="@style/taskPublishedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/published"
        app:layout_constraintStart_toEndOf="@id/taskViewsTV"
        app:layout_constraintTop_toBottomOf="@id/taskTitleTV"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/taskPublishedTV"
        style="@style/taskPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="7 минут назад"
        app:layout_constraintBottom_toBottomOf="@+id/taskPublishedIV"
        app:layout_constraintStart_toEndOf="@id/taskPublishedIV"
        app:layout_constraintTop_toTopOf="@id/taskPublishedIV"
        tools:ignore="MissingConstraints" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/taskTagsFlL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerDrawableVertical="@drawable/tags_divider"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        app:justifyContent="flex_start"
        app:showDivider="middle|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/taskTitleTV"
        app:layout_constraintTop_toBottomOf="@id/taskResponseIV"
        ></com.google.android.flexbox.FlexboxLayout>

    <!--  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskTagsLL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/taskTitleTV"
        app:layout_constraintTop_toBottomOf="@id/taskResponseIV"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" /> -->

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskTagsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/taskTitleTV"
        app:layout_constraintTop_toBottomOf="@id/taskResponseIV"
        tools:listitem="@layout/tag_layout" /> -->


</androidx.constraintlayout.widget.ConstraintLayout>